# foosbot

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
src/main/java/com/baboon/repository/: StatsRepository.java
src/main/java/com/baboon/service/: StatsService.java
src/main/java/com/baboon/slack/: SlackAppFactory.java
src/main/java/com/baboon/slack/handler/: AppMentionHandler.java  GameActionHandler.java  LobbyActionHandler.java
src/main/java/com/baboon/slack/view/: BusyView.java  GameView.java  LobbyView.java  ScoreboardView.java  StatsView.java
src/main/java/com/foosbot/: Application.java
src/main/java/com/foosbot/config/: SlackConfig.java
src/main/java/com/foosbot/db/: DatabaseMigration.java
src/main/java/com/foosbot/model/: Game.java  GamePlayer.java  GameSet.java  GameState.java  GameStatus.java  LobbyState.java  Player.java  Position.java  Team.java
src/main/java/com/foosbot/repository/: GamePlayerRepository.java  GameRepository.java  PlayerRepository.java  StatsRepository.java
src/main/java/com/foosbot/service/: GameService.java  LobbyService.java  PlayerService.java  StatsService.java
src/main/java/com/foosbot/slack/: SlackAppFactory.java
src/main/java/com/foosbot/slack/handler/: AppMentionHandler.java  GameActionHandler.java  LobbyActionHandler.java
src/main/java/com/foosbot/slack/view/: BusyView.java  GameView.java  LobbyView.java  ScoreboardView.java  (+1 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__initial_schema.sql
